
# Zuul setup for api call accessing
spring.application.name = gatewayserver
#zuul.routes.products.path = /employee/**
#zuul.routes.products.url = http://localhost:8081/
server.port = 8111

#spring.cloud.gateway.routes.id = myOtherRouting
#spring.cloud.gateway.routes.uri: http://localhost:8081/


# For error: Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.
spring.main.allow-circular-references=true


# eureka server setup
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.cloud.gateway.routes[0].id=myEmployeeService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
