
# Zuul setup for api call accessing
spring.application.name = gatewayserver
#zuul.routes.products.path = /employee/**
#zuul.routes.products.url = http://localhost:8081/
server.port = 8111

#spring.cloud.gateway.routes.id = myOtherRouting
#spring.cloud.gateway.routes.uri: http://localhost:8081/


# For error: Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.
spring.main.allow-circular-references=true


# eureka server setup
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.cloud.gateway.routes[0].id=eurekaclientForEmployee
spring.cloud.gateway.routes[0].uri=lb://eurekaclientForEmployee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**


spring.cloud.gateway.routes[1].id=eurekaclientForUser
spring.cloud.gateway.routes[1].uri=lb://eurekaclientForUser
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

#
#logging.level.reactor.netty.http.client=INFO
#logging.level.reactor.netty: INFO
#logging.level.org.springframework.cloud.gateway: TRACE
#spring.cloud.gateway.httpclient.wiretap: true
#spring.cloud.gateway.httpserver.wiretap: true


